.dropdown
 transition: all 0.5s ease
.dropdown-content
  opacity: 0
  list-style-type: none
  background-color: $white
  position: absolute
  z-index: 1
  color: $dark-gray
  white-space: nowrap
  padding: 8px 16px
  border: 2px solid $black
  border-radius: 5px
  transition: all 0.5s ease
  li
    margin: 10px 0px
    a
      color: $black
     &:hover
       cursor: pointer
.dropdown:hover .dropdown-content
 opacity: 1

.dropdown-content-narrow
  list-style-type: none
  opacity: 0
  position: absolute
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  