.footer-container
  padding: 40px
  background-color: $white
  border-top: 4px solid $dark-gray
.footer-text
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  margin: 0 auto
  max-width: 1070px
  justify-items: center
  grid-column-gap: 20px
.footer-icon
  font-size: 2rem
  filter: brightness(90%)
  color: $red
  margin-bottom: 8px
  width: 100%
  text-align: center
.footer-label
  margin-top: 0px
  font-size: 1.5rem
  font-weight: 600
.footer-list
  list-style-type: none
  padding-left: 0px
  font-size: 0.8rem
  line-height: 1.5
  //letter-spacing: 1px
  color: $gray
  filter: brightness(70%)