header
  border-bottom: 4px solid $dark-gray
.header
  position: absolute
  background-color: $white
  color: $dark-gray
  font-family: 'Poppins', sans-serif
  display: grid
  grid-template-columns: 1fr 5fr
  place-items: center
  width: 100%
  //border-bottom: 4px solid $dark-gray
  opacity: 0.9
  z-index: 10
  padding: 10px
.nav-hamburger
  display: none
  float: right
  position: relative
  right: 0px
  top: 0px
  font-size: 3rem
  color: $white
  height: 100px
  width: 100px
  text-align: center
  border: none
  background-color: $dark-gray
  &:hover
    cursor: pointer
  &:focus
    outline: none  
// #logo
//   height: 80px
//   width: auto
//   border: 2px solid $dark-gray
//   border-radius: 4px
//   justify-self: start
//   margin: 10px 
#logo-link
  text-decoration: none
  letter-spacing: 0px
.logo-text
  box-sizing: border-box
  display: inline-block
  justify-self: end
  white-space: nowrap
  color: $dark-gray
  font-size: 4rem
  text-align: center
  letter-spacing: 2px
  font-weight: 700
  height: 80px
  margin: 10px
  padding: 0px 10px
  border: 4px dashed $dark-gray
  background-color: white
  line-height: 1.2
#logo-f
  color: $dark-gray
#logo-3
  color: $red