.body-container
  width: 100%
  background-color: $white
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%231c1c1c' fill-opacity='0.05'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
.page-main-content
  background-color: $white
  margin: 0 auto
  height: 100%
  width: 100%
  padding: 40px 40px 20px
  //max-width: 760px
  max-width: 900px
  box-shadow: 0px 10px 300px $white
  //box-shadow: 0px 10px 50px $light-gray
.page-main-content h1
  font-size: 40px
  margin: 0 auto
  margin-bottom: 10px
  text-align: center
.page-main-content h2
  font-size: 20px
.page-main-content p
  color: $gray
  max-width: 900px
  margin: 10px auto
  line-height: 1.5

/* announcements page */
.announcement-link
  color: $red

/* membership page */
.membership-img
  display: block
  height: 160px
  margin: 0px auto

/* class schedule page */
#schedule-container
  margin: 20px auto 50px 
  max-width: 1500px
  background-color: #f5f5f5
  box-shadow: 0px 10px 50px $light-gray
  border-radius: 4px
  padding: 20px

/* personal training page */
.trainers-container
  display: grid
  grid-template-columns: 1fr
  max-width: 800px
  margin: 0 auto
  background-color: $white
  box-shadow: 0px 10px 300px $white
.trainer-container
  display: grid
  grid-template-columns: 1fr 1fr
  justify-items: center
  margin: 0 auto
  padding-top: 20px
  border-bottom: 2px solid $light-gray
.trainer-img
  display: block
  height: 360px
  margin: 0px auto
.trainer-name
  text-align: center
.trainer-text
  text-align: left
  color: $gray
  line-height: 1.5

/* contact page */
.contact-form-container
  padding: 0 200px
