@media (max-width: 1070px)
  .header
    display: block
    padding: 0
  .logo-text
    margin-left: 50px
  .nav-hamburger
    display: inline
  .nav-container
    background-color: $dark-gray
    width: 100%
  .nav-list li
    padding: 10px
  .nav-list-wide
    display: none
  .nav-link:hover
    color: $red
    border: none
  .slideshow-text
    position: relative
    bottom: 100px
  .widgets-container
    display: block
    width: 500px
  .widget-img
    display: inline
    float: left
    margin-right: 30px
    height: 100%
    margin-bottom: 80px
  .widget-heading
    white-space: nowrap
  .about-container
    padding: 0px
  .about-text
    width: 100%
    border-radius: 0px
    box-shadow: none
  .footer-icon
    text-align: left

@media (min-width: 1071px)
  .nav-list-narrow
    display: none
  .nav-link-narrow
    display: none

@media (max-width: 768px)
  .dropdown-content-narrow
    grid-template-columns: 1fr 1fr
    width: 400px
  .about-text
    padding: 20px

@media (max-width: 510px)
  #top-bar-text
    display: none
  .widget-img
    width: 80px
  .widget-heading
    font-size: 28px
  .trainer-container
    grid-template-columns: 1fr

@media (max-width: 410px)
  .dropdown-content-narrow
    grid-template-columns: 1fr
    width: 400px
    