.slideshow-container
  position: relative
  width: 100%
  margin: auto
  height: 600px
  overflow: hidden
.slideshow-img
  min-width: 100%
  //vertical-align: middle
#slideshow-img-1
  transform: scaleX(-1)
  margin-top: -300px
#slideshow-img-2
  transform: scaleX(-1)
.mySlides 
  display: none
.currentSlide
  display: block
.prev, .next
  cursor: pointer
  position: absolute
  top: 60%
  width: auto
  padding: 16px
  margin-top: -22px
  text-decoration: none
  color: $white
  font-weight: bold
  font-size: 30px
  transition: 0.6s ease
  border-radius: 0 3px 3px 0
.next
  right: 0
  border-radius: 3px 0 0 3px
// a:not([href]):not([tabindex])
//   color: $light-gray
.prev:hover, .next:hover
  background-color: rgba(0,0,0,0.8)
.slideshow-text
  font-family: 'Poppins', sans-serif
  color: $white
  letter-spacing: 1.2px
  font-size: 2rem
  padding: 8px 12px
  position: absolute
  bottom: 8px
  width: 100%
  text-align: center
  text-shadow: 0px 5px 10px $dark-gray
.numbertext
  color: #f2f2f2
  font-size: 12px
  padding: 8px 12px
  position: absolute
  top: 0
.dot-container
  margin: 0 auto
  width: 100px
  padding: 10px
.dot
  cursor: pointer
  height: 15px
  width: 15px
  margin: 0 2px
  background-color: #bbb
  border-radius: 50%
  display: inline-block
  transition: background-color 0.6s ease
.active, .dot:hover 
  background-color: #717171
.fade 
  -webkit-animation-name: fade
  -webkit-animation-duration: 1.5s
  animation-name: fade
  animation-duration: 1.5s
  animation-fill-mode: forwards
@-webkit-keyframes fade 
  from 
    opacity: .3
  to 
    opacity: 1
@keyframes fade 
  from 
    opacity: .3
  to 
    opacity: 1