.top-bar
  height: 28px
  background-color: $dark-gray
  color: $gray
#top-bar-text
  color: $light-gray
  filter: brightness(120%)
  font-weight: 300
  font-size: 0.8rem
  margin-left: 10px
.tool-bar
  width: 140px
  display: flex
  justify-content: space-around
  float: right  
.tool-bar-link
  color: $light-gray
  text-decoration: none
  font-size: 1rem
  margin-top: 2px
  &:hover
    color: $gray 